[gd_scene load_steps=4 format=3 uid="uid://c6uwi81cfj8f"]

[ext_resource type="Script" path="res://main/music_game.gd" id="1_duima"]
[ext_resource type="Texture2D" uid="uid://dxx26pwilrs2y" path="res://assets/backgrounds/paper_texture.JPG" id="1_uvog2"]
[ext_resource type="Texture2D" uid="uid://chvmosrpgovmv" path="res://assets/notes/horizontal_line.png" id="2_v4eb4"]

[node name="MusicGame" type="Node" node_paths=PackedStringArray("play_area", "notes_container")]
script = ExtResource("1_duima")
play_area = NodePath("CanvasLayer/PlayArea")
notes_container = NodePath("Notes")

[node name="Notes" type="Node" parent="."]

[node name="SlideNotes" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uvog2")
expand_mode = 1
stretch_mode = 1

[node name="PlayArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultLine" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v4eb4")
expand_mode = 1
stretch_mode = 1
