[gd_scene load_steps=3 format=3 uid="uid://duwfov6qj7bl5"]

[ext_resource type="Script" path="res://notes/note_events/move_event.gd" id="1_cr6bh"]

[sub_resource type="Curve2D" id="Curve2D_jyf66"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 240, 540, 0, 0, 0, 0, 240, 0)
}
point_count = 2

[node name="MoveEvent" type="Node"]
script = ExtResource("1_cr6bh")
path = SubResource("Curve2D_jyf66")
